tableextension 50159 "TSE Gen Journal Line Ext" extends "Gen. Journal Line"
{
    fields
    {
        field(50150; "Name 3"; Text[100])
        {
            Caption = 'Name 3';
            DataClassification = ToBeClassified;
        }
        field(50151; "Vendor Name 3"; Text[100])
        {
            Caption = 'Vendor Name 3';
            DataClassification = ToBeClassified;
        }
        field(50152; "My Description 3"; Text[100])
        {
            Caption = 'My Description 3';
            DataClassification = ToBeClassified;
        }
        field(50153; Details; Text[100])
        {
            Caption = 'Details';
            DataClassification = ToBeClassified;
        }
    }
}
